import React, { useEffect, useState } from 'react'
import { Link } from 'react-router-dom'
import Catalogs from '../catalogs/Catalogs'
import Search from '../search/Search'
import "../styles/style.css"


export default function Policy({ funcShowBar, showBars, setShowBars,getCount,getOneCategory}) {
    const [matches,setMatches]=useState(
      window.matchMedia("(max-width:768px)").matches
    )
    useEffect(()=>{
        window
        .matchMedia("(max-width:768px)")
        .addEventListener("change",(e)=>setMatches(e.matches))
    })
  return (
    <div>
      <Search
        funcShowBar={funcShowBar}
        showBars={showBars}
        setShowBars={setShowBars}
        getCount={getCount}
        getOneCategory={getOneCategory}
      />
      <Catalogs getOneCategory={getOneCategory} />

      {!matches && (
        <>
          <div className="policy">
            <h1 className="h1">ПОЛИТИКА КОНФИДЕНЦИАЛЬНОСТИ</h1>
            <p>
              {" "}
              <Link to="/" className="link">
                Главная{" "}
              </Link>{" "}
              /Политика конфиденциальности
            </p>
          </div>

          <div className="text-policy">
            <h1>Кто мы</h1>
            <p>Наш адрес сайта:https://yall.tj</p>
            <h1>Комментарии</h1>
            <p>
              {" "}
              Если посетитель оставляет крмментарий на сайте, мы собираем данные
              указанные в форме комментария, а также IP алрес посетителя и
              данные user-agent браузера с целью определения спама.
            </p>
            <p>
              Анонимизированная строка создаваемая из вашего адреса email
              ("хеш") может предоставляться сервису Gravatar, чтобы определить
              используете ли вы его.Политика конфиденциальностиGravatar доступна
              здесь:https://automattic.com/privacy/.После одобрения комментария
              ваше изображение профиля будет видимым публично в контексте вашего
              комментария.{" "}
            </p>
            <h1>Медифайлы</h1>
            <p>
              Если вы запегистрированный пользователь и загружаете фотографии на
              сайт, вам возможно следует избегать загрузки изображений с
              метаданными EXIF, так как они могут содержатӣ даннҷе вашего
              месторасположения по GPS.Посетители могут извлечь эту информацию
              скачав изображения с сайта.
            </p>
            <h1>Куки</h1>
            <p>
              Если вы оставляете комментарий на нашем сайте,вы можете включить
              сохранение вашего имени, адреса email и вебсайта в куки.Это
              делается для вашего удобства,чтобы не заполнять данные снова при
              повторном комментировании.Эти куки хранятся в течение одного года.{" "}
            </p>
            <p>
              Если у вас есть учетная запись на сайте и вы войдете в неё, мы
              установим временный куки для определения поддержки куки вашим
              браузером,куки не содержит никакой личной информации и удаляется
              при закрытии вашего браузера.
            </p>
            <h1>Встраиваемое содержимое других вебсайтов.</h1>
            <p>
              Статьи на этом сайте могут включать встраиваемое содержимое
              (например видео, изображения,статьи и др.), подпбное содержимое
              ведет себя так же, как усли бы посетитель зашел на другой сайт.
            </p>
            <h1>С кем мы делимся вашими данными</h1>
            <p>
              Если вы запросите сброс паролья, ваш IP будет указан в
              email-сообщении о сбросе.
            </p>
            <h1>Какие у вас права на ваши данные</h1>
            <p>
              При наличии учетной записи на сайте или если вы оставляли
              Комментарии, то вы можете запросить файл экспорта персонадных
              данных, которые мы сохранили о вас, включая предоставленные вами
              данные. Вы также можете запросить удаление этих данных,это не
              включает данные, которые мы обязаны хранить в административных
              целях, по закону или целях безопастности.{" "}
            </p>
            <h1>Куда отправляются ваши данные</h1>
            <p>
              Комментарии пользователей могут проверяться автоматическим
              сервесом определения спама.
            </p>
          </div>
        </>
      )}
      {matches && (
        <>
          <div className="policyforTablets">
            <h1 className="h1">ПОЛИТИКА КОНФИДЕНЦИАЛЬНОСТИ</h1>
            <p>
              {" "}
              <Link to="/" className="linkforTablets">
                Главная{" "}
              </Link>{" "}
              /Политика конфиденциальности
            </p>
          </div>

          <div className="text-policyforTablets">
            <h1>Кто мы</h1>
            <p>Наш адрес сайта:https://yall.tj</p>
            <h1>Комментарии</h1>
            <p>
              {" "}
              Если посетитель оставляет крмментарий на сайте, мы собираем данные
              указанные в форме комментария, а также IP алрес посетителя и
              данные user-agent браузера с целью определения спама.
            </p>
            <p>
              Анонимизированная строка создаваемая из вашего адреса email
              ("хеш") может предоставляться сервису Gravatar, чтобы определить
              используете ли вы его.Политика конфиденциальностиGravatar доступна
              здесь:https://automattic.com/privacy/.После одобрения комментария
              ваше изображение профиля будет видимым публично в контексте вашего
              комментария.{" "}
            </p>
            <h1>Медифайлы</h1>
            <p>
              Если вы запегистрированный пользователь и загружаете фотографии на
              сайт, вам возможно следует избегать загрузки изображений с
              метаданными EXIF, так как они могут содержатӣ даннҷе вашего
              месторасположения по GPS.Посетители могут извлечь эту информацию
              скачав изображения с сайта.
            </p>
            <h1>Куки</h1>
            <p>
              Если вы оставляете комментарий на нашем сайте,вы можете включить
              сохранение вашего имени, адреса email и вебсайта в куки.Это
              делается для вашего удобства,чтобы не заполнять данные снова при
              повторном комментировании.Эти куки хранятся в течение одного года.{" "}
            </p>
            <p>
              Если у вас есть учетная запись на сайте и вы войдете в неё, мы
              установим временный куки для определения поддержки куки вашим
              браузером,куки не содержит никакой личной информации и удаляется
              при закрытии вашего браузера.
            </p>
            <h1>Встраиваемое содержимое других вебсайтов.</h1>
            <p>
              Статьи на этом сайте могут включать встраиваемое содержимое
              (например видео, изображения,статьи и др.), подпбное содержимое
              ведет себя так же, как усли бы посетитель зашел на другой сайт.
            </p>
            <h1>С кем мы делимся вашими данными</h1>
            <p>
              Если вы запросите сброс паролья, ваш IP будет указан в
              email-сообщении о сбросе.
            </p>
            <h1>Какие у вас права на ваши данные</h1>
            <p>
              При наличии учетной записи на сайте или если вы оставляли
              Комментарии, то вы можете запросить файл экспорта персонадных
              данных, которые мы сохранили о вас, включая предоставленные вами
              данные. Вы также можете запросить удаление этих данных,это не
              включает данные, которые мы обязаны хранить в административных
              целях, по закону или целях безопастности.{" "}
            </p>
            <h1>Куда отправляются ваши данные</h1>
            <p>
              Комментарии пользователей могут проверяться автоматическим
              сервесом определения спама.
            </p>
          </div>
        </>
      )}
    </div>
  );
}
